\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Description}{3}}
\newlabel{sec:components_description}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}asnum.hh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}asyncio.hh}{3}}
\newlabel{asyncio.hh}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}buffer.hh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}buffered\_asyncio.hh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}c\_format.hh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}callback.hh, callback\_debug.hh, callback\_nodebug.hh, safe\_callback\_obj.hh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}clock.hh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}config\_param.hh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}debug.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ether\_compat.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}eventloop.hh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}exceptions.hh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}heap.hh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ioevents.hh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}ipnet.hh, ipv4net.hh, ipv6net.hh, ipvxnet.hh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}ipv4.hh, ipv6.hh, ipvx.hh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}mac.hh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}nexthop.hh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}popen.hh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}profile.hh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}random.hh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}range.hh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}ref\_ptr.hh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}ref\_trie.hh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}round\_robin.hh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}run\_command.hh}{7}}
\citation{xorp:rtrmgr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}safe\_callback\_obj.hh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}selector.hh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}service.hh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}status\_codes.h}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}task.hh}{8}}
\newlabel{sec:task_hh}{{2.31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}time\_slice.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}timer.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}timespent.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}timeval.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}tlv.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}token.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}transactions.hh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}trie.hh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}utility.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}utils.hh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}vif.hh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}win\_dispatcher.hh, win\_io.hh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}xlog.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}xorp.h}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}xorpfd.hh}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{13}}
\bibdata{../tex/xorp}
\bibcite{xorp:rtrmgr}{1}
\bibstyle{plain}
