This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mld6igmp_arch.aux
The style file: plain.bst
Database file #1: ../tex/xorp.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4811 characters,
and the built_in function-call counts, 1514 in all, are:
= -- 144
> -- 74
< -- 0
+ -- 30
- -- 24
* -- 76
:= -- 255
add.period$ -- 23
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 134
format.name$ -- 24
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 38
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 71
