\relax 
\citation{MLD-V1}
\citation{MLD-V2}
\citation{IGMP-V1}
\citation{IGMP-V2}
\citation{IGMP-V3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acronyms}{1}}
\citation{xorp:multicast_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MLD/IGMP Design Architecture Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLD/IGMP design overview}}{2}}
\newlabel{fig:mld6igmp_design_overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Description}{2}}
\newlabel{sec:components_description}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mld6igmpNode Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mld6igmpVif Description}{3}}
\bibdata{../tex/xorp}
\bibcite{IGMP-V3}{1}
\bibcite{IGMP-V1}{2}
\bibcite{MLD-V1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mld6igmpConfig Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{4}}
\bibcite{IGMP-V2}{4}
\bibcite{MLD-V2}{5}
\bibcite{xorp:multicast_arch}{6}
\bibstyle{plain}
