\relax 
\citation{PIM-SM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PIM-SM Design Architecture Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PIM-SM design overview}}{2}}
\newlabel{fig:pim_design_overview}{{1}{2}}
\citation{xorp:multicast_arch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Description}{3}}
\newlabel{sec:components_description}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PimNode Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PimVif Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PimScopeZoneTable Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PimMrt Description}{4}}
\citation{PIM-SM-BOOTSTRAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PimBsr Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RpTable Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PimMribTable Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MRIB Changes Update}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PimConfig Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{10}}
\bibdata{../tex/xorp}
\bibcite{PIM-SM}{1}
\bibcite{PIM-SM-BOOTSTRAP}{2}
\bibcite{xorp:multicast_arch}{3}
\bibstyle{plain}
