\relax 
\citation{CLICK-PROJECT}
\citation{xorp:fea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MFEA Design Architecture Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MFEA design overview}}{2}}
\newlabel{fig:mfea_design_overview}{{1}{2}}
\citation{xorp:multicast_arch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Description}{3}}
\newlabel{sec:components_description}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MfeaNode Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MfeaVif Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MfeaConfig Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MfeaDft Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ProtoComm Description}{5}}
\bibdata{../tex/xorp}
\bibcite{CLICK-PROJECT}{1}
\bibcite{xorp:fea}{2}
\bibcite{xorp:multicast_arch}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MfeaMrouter Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{6}}
\bibstyle{plain}
