This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mfea_arch.aux
The style file: plain.bst
Database file #1: ../tex/xorp.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4271 characters,
and the built_in function-call counts, 512 in all, are:
= -- 49
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 14
:= -- 64
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 27
