\relax 
\citation{xorp:mfea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interface Management}{1}}
\newlabel{sec:introduction:interface_management}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FEA Interface Management interaction with other XORP processes}}{2}}
\newlabel{fig:ifmgmt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forwarding Table Management}{2}}
\newlabel{sec:introduction:forwarding_table_management}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Raw Packet I/O}{2}}
\newlabel{sec:introduction:raw_packet_io}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TCP/UDP Socket I/O}{2}}
\newlabel{sec:introduction:tcp_udp_socket_io}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\newlabel{sec:design_and_implementation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FEA XRL Interfaces (defined in {\tt  \$XORP/xrl/target/fea.tgt})}}{3}}
\newlabel{tbl:xifs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XRL Interfaces in relation to FEA classes}}{4}}
\newlabel{fig:xrl_ifs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface Management}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FEA Interface Management classes and their interactions}}{6}}
\newlabel{fig:ifi}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forwarding Table Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raw Packet I/O}{7}}
\newlabel{sec:design:raw_packet_io}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TCP/UDP Socket I/O}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Status}{8}}
\newlabel{sec:status}{{3}{8}}
\bibdata{../tex/xorp}
\bibcite{xorp:mfea}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{9}}
