This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: design_arch.aux
The style file: plain.bst
Database file #1: ../tex/xorp.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            531 strings with 4824 characters,
and the built_in function-call counts, 2158 in all, are:
= -- 213
> -- 29
< -- 0
+ -- 18
- -- 6
* -- 67
:= -- 271
add.period$ -- 35
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 280
format.name$ -- 6
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 62
num.names$ -- 2
pop$ -- 107
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 2
width$ -- 14
write$ -- 110
