\relax 
\citation{xorp:multicast_arch}
\citation{handley:hotnets2002:xorp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XORP Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\citation{xorp:xrl}
\citation{CLICK-PROJECT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Philosophy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XORP Processes Description}{3}}
\newlabel{sec:xorp_processes_description}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FEA (Forwarding Engine Abstraction)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XORP Process Model}}{4}}
\newlabel{fig:process_model}{{1}{4}}
\citation{xorp:fea}
\citation{xorp:mfea}
\citation{xorp:rib}
\citation{xorp:bgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RIB (Routing Information Base)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}BGP4+}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}OSPF}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}RIP}{5}}
\citation{xorp:mld_igmp}
\citation{xorp:pim}
\citation{xorp:rtrmgr}
\citation{xorp:rtrmgr}
\citation{xorp:xrl}
\citation{xorp:xrl_interfaces}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}MLD/IGMP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}PIM-SM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}RTRMGR: XORP Router Manager}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}CLI: Command Line Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Inter-Process Communication Finder}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}SNMP}{6}}
\bibdata{../tex/xorp}
\bibcite{CLICK-PROJECT}{1}
\bibcite{handley:hotnets2002:xorp}{2}
\bibcite{xorp:bgp}{3}
\bibcite{xorp:fea}{4}
\bibcite{xorp:xrl}{5}
\bibcite{xorp:mld_igmp}{6}
\bibcite{xorp:mfea}{7}
\bibcite{xorp:multicast_arch}{8}
\bibcite{xorp:pim}{9}
\bibcite{xorp:rtrmgr}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Routing Policies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{7}}
\bibcite{xorp:rib}{11}
\bibcite{xorp:xrl_interfaces}{12}
\bibstyle{plain}
