\relax 
\citation{xorp:xrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{pfailure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Failure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing process failure detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions to take on detecting process failure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process relationship on failure}}{3}}
\newlabel{failure_fig}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action to take on detecting process failure}}{4}}
\newlabel{failure_table}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\em  rtrmgr}\spacefactor \@m \xspace  /{\em  Finder}\spacefactor \@m \xspace  - Router manager}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FEA - Forwarding Engine Abstraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MFEA - Multicast Forwarding Engine Abstraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RIB - Routing Information Base}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}IGMP/MLD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}PIM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}BGP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}RIP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}IS-IS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}OSPF}{6}}
\newlabel{xorpsh}{{2.2.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}{\em  Xorpsh}\spacefactor \@m \xspace  }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XRL Communication Errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handling XRL Errors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution Error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding/Deleting route failures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Route Add Failure due to Resource Starvation}{9}}
\bibdata{../tex/xorp}
\bibcite{xorp:xrl}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{10}}
