\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of a RIB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of a RIB}}{2}}
\newlabel{fig:rib_overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plumbing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OriginTable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MergeTable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ExtIntTable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RegisterTable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RedistTable}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XRL Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing Protocol Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding and Deleting Routes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Route Lookup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VIF Management (test interface)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Route Redistribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Registration of Interest in Routes}{7}}
\newlabel{reg}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Registration of Interest in Routes: Client Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{8}}
