This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xorpdev_101.aux
The style file: plain.bst
Database file #1: ../tex/xorp.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            508 strings with 4256 characters,
and the built_in function-call counts, 688 in all, are:
= -- 68
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 18
:= -- 85
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 93
format.name$ -- 0
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 38
