\begin{thebibliography}{1}

\bibitem{xorp:design_arch}
{XORP Design Architecture}.
\newblock XORP technical document.
\newblock http://www.xorp.org/.

\bibitem{xorp:xrl}
{XORP Inter-Process Communication Library}.
\newblock XORP technical document.
\newblock http://www.xorp.org/.

\bibitem{xorp:libxorp}
{XORP Libxorp Library Overview}.
\newblock XORP technical document.
\newblock http://www.xorp.org/.

\bibitem{xorp:xrl_interfaces}
{XRL Interfaces: Specification and Tools}.
\newblock XORP technical document.
\newblock http://www.xorp.org/.

\end{thebibliography}
