\relax 
\citation{xorp:design_arch}
\citation{xorp:libxorp}
\citation{xorp:xrl}
\citation{xorp:xrl_interfaces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The XRL Interface of {\it  static\_routes}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} The start of {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/interfaces/static\_routes.xif}  }{3}}
\newlabel{lst:xif}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the {\tt  static\_routes} XRL Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating stub code for the caller}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2} Fragment from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/interfaces/Makefile.am}  }{5}}
\newlabel{lst:iftemp}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} Fragment from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/interfaces/static\_routes\_xif.hh}  }{6}}
\newlabel{lst:sr.xif.hh}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating stub code for the target}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contents of {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/targets/static\_routes.tgt}  }{9}}
\newlabel{lst:sr.tgt}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/targets/Makefile.am}  }{9}}
\newlabel{lst:tgt.makefile}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/targets/static\_routes\_base.hh} }{11}}
\newlabel{lst:sr.base}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/static\_routes/xrl\_static\_routes\_node.hh}  }{12}}
\newlabel{lst:srn.hh}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/static\_routes/xrl\_static\_routes\_node.cc}  }{14}}
\newlabel{lst:srn.cc}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Main Loop}{16}}
\newlabel{main}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Listing of {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/static\_routes/static\_routes\_module.h}  }{16}}
\newlabel{lst:srn.module}{{9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/static\_routes/xorp\_static\_routes.cc}  }{18}}
\newlabel{lst:srn.main}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calling XRLs on the RIB}{20}}
\newlabel{rib}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/interfaces/rib.xif}  }{21}}
\newlabel{lst:rib.xif}{{11}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/xrl/interfaces/rib\_xif.hh}  }{22}}
\newlabel{lst:ribxif.hh}{{12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Extracts from {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xorp/static\_routes/xrl\_static\_routes\_node.cc}  }{24}}
\newlabel{lst:sr.send}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Returning values in XRLs}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Hypothetical callback for {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip send\_lookup\_route\_by\_dest4()} }{26}}
\newlabel{lst:lookup}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling the Source Code}{27}}
\newlabel{compiling}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The XLOG Logging Facility}{28}}
\newlabel{xlog}{{8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}An example of using the XLOG facility  }{30}}
\newlabel{lst:xlog.main}{{15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The {\it  rtrmgr} Template Files}{32}}
\newlabel{rtrmgr_templates}{{9}{32}}
\bibdata{../tex/xorp}
\bibcite{xorp:design_arch}{1}
\bibcite{xorp:xrl}{2}
\bibcite{xorp:libxorp}{3}
\bibcite{xorp:xrl_interfaces}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{33}}
