\relax 
\citation{xorp:xrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Abstraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLD/IGMP Daemon/Library}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multicast protocol abstraction}}{3}}
\newlabel{fig:mcast_proto_abstraction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multicast Modules Interaction}}{4}}
\newlabel{fig:mcast_modules_interaction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multicast Modules Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction between the FEA and MFEA modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction between the MFEA and PIM modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction between the MFEA and MLD/IGMP modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction between the MLD/IGMP and PIM modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interaction between the RIB and PIM modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interaction between the FEA and FIB2MRIB modules}{6}}
\newlabel{sec:fea-to-fib2mrib-interaction}{{4.6}{6}}
\bibdata{../tex/xorp}
\bibcite{xorp:xrl}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interaction between the FIB2MRIB and the RIB modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interaction between the StaticRoutes and the RIB modules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{7}}
