\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xorp:xrl_interfaces}
\@writefile{toc}{\contentsline {section}{\numberline {2}XORP Resource Locators (XRL's)}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human readable XRL forms.}}{3}}
\newlabel{fig:human-readable}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XRL Targets and the Finder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components of XRL Framework}{4}}
\bibdata{../tex/xorp}
\bibcite{xorp:xrl_interfaces}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{5}}
