\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Test Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acronyms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Timers and Default Values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test Organization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PIM-SM base protocol specification timers and default values}}{8}}
\newlabel{table:pim_sm_base_spec_values}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}References}{8}}
\newlabel{sec:references}{{0.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PIM-SM Bootstrap protocol specification timers and default values}}{9}}
\newlabel{table:pim_sm_bootstrap_spec_values}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Acknowledgments}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interoperability}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Interoperability}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic interoperability test setup}}{11}}
\newlabel{fig:pim_test_1_1_basic_interoperability}{{1.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designated Routers (DR) and Hello Messages}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Transmission}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hello transmission test setup}}{14}}
\newlabel{fig:pim_test_2_1_hello_transmission}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-Way Neighbor Adjacency}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-way neighbor adjacency test setup}}{15}}
\newlabel{fig:pim_test_2_2_two_way_neighbor_adjacency}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hello Reception}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hello reception test setup}}{17}}
\newlabel{fig:pim_test_2_3_hello_reception}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Holdtime Option}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Holdtime option test setup}}{19}}
\newlabel{fig:pim_test_2_4_holdtime_option}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DR Priority Option}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DR priority option test setup}}{22}}
\newlabel{fig:pim_test_2_5_dr_priority_option}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generation ID Option}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generation ID option test setup}}{26}}
\newlabel{fig:pim_test_2_6_generation_id_option}{{2.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Two-Way Neighbor Adjacency Without Hello Messages}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-way neighbor adjacency without Hello messages test setup}}{28}}
\newlabel{fig:pim_test_2_7_two_way_neighbor_adjacency_without_hello_messages}{{2.7}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PIM Register Messages}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Register Messages Transmission}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register messages transmission test setup}}{31}}
\newlabel{fig:pim_test_3_1_register_messages_transmission}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Register Tunnel Interface}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Register tunnel interface test setup}}{34}}
\newlabel{fig:pim_test_3_2_register_tunnel_interface}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Register Messages Reception}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Register messages reception test setup}}{39}}
\newlabel{fig:pim_test_3_3_register_messages_reception}{{3.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PIM Join/Prune Messages}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Receiving (*,*,RP) Join/Prune Messages}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiving (*,*,RP) Join/Prune messages test setup}}{43}}
\newlabel{fig:pim_test_4_1_receiving_rp_join_prune_messages}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receiving (*,G) Join/Prune Messages}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Receiving (*,G) Join/Prune messages test setup}}{49}}
\newlabel{fig:pim_test_4_2_receiving_wc_join_prune_messages}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Receiving (S,G) Join/Prune Messages}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiving (S,G) Join/Prune messages test setup}}{55}}
\newlabel{fig:pim_test_4_3_receiving_sg_join_prune_messages}{{4.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Receiving (S,G,rpt) Join/Prune Messages}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Receiving (S,G,rpt) Join/Prune messages test setup}}{65}}
\newlabel{fig:pim_test_4_4_receiving_sg_rpt_join_prune_messages}{{4.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sending (*,*,RP) Join/Prune Messages}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sending (*,*,RP) Join/Prune Messages test setup}}{73}}
\newlabel{fig:pim_test_4_5_sending_rp_join_prune_messages}{{4.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sending (*,G) Join/Prune Messages}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sending (*,G) Join/Prune Messages test setup}}{81}}
\newlabel{fig:pim_test_4_6_sending_wc_join_prune_messages}{{4.6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sending (S,G) Join/Prune Messages}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sending (S,G) Join/Prune Messages test setup}}{91}}
\newlabel{fig:pim_test_4_7_sending_sg_join_prune_messages}{{4.7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}(S,G,rpt) Periodic Messages}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (S,G,rpt) periodic messages test setup}}{104}}
\newlabel{fig:pim_test_4_8_sg_rpt_periodic_messages}{{4.8}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}State Machine for (S,G,rpt) Triggered Messages}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State machine for (S,G,rpt) triggered messages test setup}}{112}}
\newlabel{fig:pim_test_4_9_state_machine_for_sg_rpt_triggered_messages}{{4.9}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PIM Assert Messages}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}(S,G) Assert Message State Machine}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (S,G) Assert message state machine test setup}}{132}}
\newlabel{fig:pim_test_5_1_sg_assert_message_state_machine}{{5.1}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}(*,G) Assert Message State Machine}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (*,G) Assert message state machine test setup}}{151}}
\newlabel{fig:pim_test_5_2_wc_assert_message_state_machine}{{5.2}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bootstrap Mechanism}{170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Candidate BSR State Machine}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Candidate BSR state machine test setup}}{171}}
\newlabel{fig:pim_test_6_1_candidate_bsr_state_machine}{{6.1}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Candidate BSR State Machine}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Non-candidate BSR state machine test setup}}{185}}
\newlabel{fig:pim_test_6_2_non_candidate_bsr_state_machine}{{6.2}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sending Candidate-RP-Advertisements}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sending Candidate-RP-Advertisements test setup}}{191}}
\newlabel{fig:pim_test_6_3_sending_candidate_rp_advertisements}{{6.3}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creating the RP-Set at the BSR}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Creating the RP-Set at the BSR test setup}}{194}}
\newlabel{fig:pim_test_6_4_creating_the_rp_set_at_the_bsr}{{6.4}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Forwarding Bootstrap Messages}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Forwarding Bootstrap messages test setup}}{203}}
\newlabel{fig:pim_test_6_5_forwarding_bootstrap_messages}{{6.5}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Receiving and Using the RP-Set}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Receiving and using the RP-Set test setup}}{206}}
\newlabel{fig:pim_test_6_6_receiving_and_using_the_rp_set}{{6.6}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Semantic Fragmentation of BSMs}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Semantic fragmentation of BSMs test setup}}{214}}
\newlabel{fig:pim_test_6_7_semantic_fragmentation_of_bsms}{{6.7}{214}}
