\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Command Structure}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xorpsh}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running xorpsh}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Commands}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Command History and Command Line Editing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Command Output Displaying}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Command Output Filtering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Command Modes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operational Mode}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Show Command}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Configuration Mode}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Moving around the Configuration Tree}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Loading and Saving Configurations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Setting Configuration Values}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Adding New Configuration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Deleting Parts of the Configuration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Committing Changes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Discarding Changes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuring xorpsh Behavior}{28}}
\newlabel{xorpsh:configuring-xorpsh-behavior}{{1.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Configuring the xorpsh Prompt}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Running xorpsh in Non-Interactive Mode}{29}}
\newlabel{xorpsh:non-interactive-mode}{{1.8}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration Overview}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Interfaces}{31}}
\newlabel{sec:network_interfaces}{{2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firewall}{32}}
\newlabel{sec:firewall}{{2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forwarding Engine Abstraction}{33}}
\newlabel{sec:fea}{{2.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protocols}{34}}
\newlabel{sec:protocols}{{2.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Static Routes}{34}}
\newlabel{sec:protocols:static_routes}{{2.5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Routing Information Protocol}{35}}
\newlabel{sec:protocols:rip}{{2.5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Open Shortest Path First}{36}}
\newlabel{sec:protocols:ospf}{{2.5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Border Gateway Protocol}{37}}
\newlabel{sec:protocols:bgp}{{2.5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Multicast Forwarding Engine Abstraction}{38}}
\newlabel{sec:protocols:mfea}{{2.5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Internet Group Management Protocol/Multicast Listener Discovery}{39}}
\newlabel{sec:protocols:mld6igmp}{{2.5.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Protocol Independent Multicast - Sparse Mode}{41}}
\newlabel{sec:protocols:pim}{{2.5.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}FIB2MRIB}{45}}
\newlabel{sec:protocols:fib2mrib}{{2.5.8}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Interfaces}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interfaces}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Interfaces Terminology and Concepts}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuring Network Interfaces}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration Syntax}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example Configurations}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Interface Addresses}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Using Pre-Configured Interface Addresses}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring VLANs}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monitoring Network Interfaces}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Firewall}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firewall}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firewall Terminology and Concepts}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuring Firewall Rules}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration Syntax}{56}}
\citation{IANA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example Configurations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Firewall Rules}{60}}
\citation{CLICK-PROJECT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forwarding Engine}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Terminology and Concepts}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration of the Forwarding Engine}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuration Syntax}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example Configurations}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monitoring the Forwarding Engine}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unicast Routing}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Overview of Unicast Routing}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dynamic Routing}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Administrative Distance}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Route Redistribution}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Static Routes}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{static_routes}{{7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminology and Concepts}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration of Static Routes}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Configuration Syntax}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example Configurations}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monitoring Static Routes}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RIP and RIPng}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rip}{{8}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Terminology and Concepts}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Standards Supported}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuring RIP}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuration Syntax}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Configuring RIPng}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example Configurations}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Monitoring RIP}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OSPFv2 and OSPFv3}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ospf}{{9}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OSPF Terminology and Concepts}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key OSPF Concepts}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Standards}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Configuring OSPF}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Configuration Syntax}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Example Configurations}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Clearing OSPF database}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Monitoring OSPF}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}BGP}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bgp}{{10}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BGP Terminology and Concepts}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Key BGP Concepts}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Standards}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Configuring BGP}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Configuration Syntax}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Example Configurations}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Monitoring BGP}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}BGP MIB}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}BGP path selection}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Reasons for ignoring a path}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}BGP decision process}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Policy}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{policy}{{11}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Terminology and Concepts}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Policy Statement}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Term}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Match Conditions}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Final action}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Policy subroutines}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Applying policies to protocols}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Policy expressions}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sets}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Modifiers for network lists.}}{121}}
\newlabel{tab:policy:mod}{{11.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Network lists}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ranges}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Tracing}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Route Redistribution}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Common Directives for all Protocols}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Match Conditions}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Actions}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}BGP}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Match Conditions}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Actions}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Static Routes}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}RIP and RIPng}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Match Conditions}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Actions}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}OSPF}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Match Conditions}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Actions}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Examples}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Policy commands}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Possible show policy commands.}}{131}}
\newlabel{tab:policy:show}{{11.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}test policy}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}show policy}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}VRRP}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vrrp}{{12}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}VRRP Terminology and Concepts}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Configuration of VRRP}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Monitoring VRRP}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Limitations}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multicast Routing}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multicast}{{13}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}An Overview of Multicast Routing}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Multicast Routing}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Service Models: ASM vs SSM}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Multicast Addresses}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Supported Protocols}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}IGMP and MLD}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{igmp}{{14}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Terminology and Concepts}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Standards}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Configuring IGMP and MLD}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Configuration Syntax}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Example Configurations}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Monitoring IGMP}{146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}PIM Sparse-Mode}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pimsm}{{15}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Terminology and Concepts}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}PIM-SM Protocol Overview}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-access Transit LANs}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Standards}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Configuring PIM-SM}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Configuring Multicast Routing on UNIX Systems}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Configuring Multicast Tunnels on UNIX Systems}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Configuration Syntax}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Example Configurations}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Monitoring PIM-SM}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Monitoring PIM-SM Bootstrap Information}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Monitoring PIM-SM Interface Information}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Monitoring PIM-SM Multicast Routing State Information}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Monitoring PIM-SM Multicast Routing State Information}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Monitoring PIM-SM Multicast Routing Information Base}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}Monitoring PIM-SM Multicast Routing Information Base}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.7}Monitoring PIM-SM Candidate RP Set Information}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.8}Monitoring PIM-SM Scope Zone Information}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Multicast Topology Discovery}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Terminology and Concepts}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Configuring the MRIB}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Monitoring the MRIB}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}SNMP}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{snmp}{{17}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Terminology and Concepts}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Configuring SNMP}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Configuring Net-SNMP}{180}}
\newlabel{snmp:configuring_netsnmp}{{17.2.1}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Configuration Syntax}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Using SNMP to Monitor a Router}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}User Management}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Diagnostics and Debugging}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Debugging and Diagnostic Commands}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}XORP Live CD}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{livecd}{{20}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Running the Live CD}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Starting XORP the First Time}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces LiveCD missing configuration device warning}}{188}}
\newlabel{fig:livecd:cd1}{{20.1}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces LiveCD configuration device menu}}{189}}
\newlabel{fig:livecd:cd2}{{20.2}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces LiveCD network interfaces menu}}{190}}
\newlabel{fig:livecd:cd4}{{20.3}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Saving Config}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Interface Naming}{190}}
\bibdata{../tex/xorp}
\bibcite{CLICK-PROJECT}{1}
\bibcite{IANA}{2}
\bibstyle{plain}
