\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of XORP processes}}{1}}
\newlabel{overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Tree Node Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Tree Commands}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The {\tt  \%modinfo} Command.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The {\tt  \%mandatory} Command.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The {\tt  \%create} Command.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The {\tt  \%activate} Command.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The {\tt  \%update} Command.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The {\tt  \%list} Command.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The {\tt  \%delete} Command.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}The {\tt  \%set} Command.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}The {\tt  \%unset} Command.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}The {\tt  \%get} Command.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}The {\tt  \%allow} Command.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}The {\tt  \%allow-range} Command.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}The {\tt  \%help} Command.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}The {\tt  \%deprecated} Command.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}The {\tt  \%user-hidden} Command.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}The {\tt  \%read-only} Command.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}The {\tt  \%permanent} Command.}{15}}
\newlabel{sec:permanent-command}{{2.2.17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}The {\tt  \%order} Command.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Tree Command Actions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Template Tree {\tt  xrl} Action}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Template Tree {\tt  program} Action}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Configuration File}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Line Interface: xorpsh}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operational Commands and xorpsh}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{24}}
