\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major BGP Classes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of BGP process}}{2}}
\newlabel{overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More detail of BGP Plumbing}}{2}}
\newlabel{plumbing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PeerHandler Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RibInTable Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FilterTable Class}{4}}
\citation{bittau:unpublished2006:xorp_policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PolicyTable Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CacheTable Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NhLookupTable Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DecisionTable Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NextHopResolver Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FanoutTable Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RibOutTable Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}RibIpcHandler Class}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Tasks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeletionTable Class}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic insertion of Deletion Table on Peering Failure}}{9}}
\newlabel{del_table}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DumpTable Class}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic insertion of DumpTable on a peering coming up.}}{10}}
\newlabel{dump_table}{{4}{10}}
\bibdata{xorp}
\bibcite{bittau:unpublished2006:xorp_policy}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modification History}{12}}
