This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bgp.aux
The style file: plain.bst
Database file #1: xorp.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4187 characters,
and the built_in function-call counts, 232 in all, are:
= -- 22
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 14
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 12
format.name$ -- 4
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
